<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ND Designs</title>
    <link href="./resources/css/reset.css" type="text/css" rel="stylesheet">
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,500" rel="stylesheet">
  </head>
  <body>


    <header>
         <nav class="top">
           <div>
            <img class="logo" src="./resources/images/LOGO3.jpg" alt="Logo">
         </div>

         <div class="menu">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="web.html">Web Portfolio</a></li>
              <li><a href="design.html">Design Portfolio</a></li>
              <li><a href="about.html">About Me</a></li>
           </ul>
         </div>
  </header>

  <div class="responsive">
     <ul>
       <li><a href="index.html">Home</a></li>
       <li><a href="web.html">Web Portfolio</a></li>
       <li><a href="design.html">Design Portfolio</a></li>
       <li><a href="about.html">About</a></li>
       <!-- <li><a href="contact.html">Contact</a></li> -->
    </ul>
  </div>

<div id="web-portfolio">
    <h1>Web Developer Portfolio </h1>

<div class="flex">

  <div class="images2">
    <img class="item" src="./resources/images/colmar.png" alt="Colmar Academy">

    <div class="flex">
       <div class="web-link">
         <a href="https://nicoledag.github.io/Colmaracademy/" target="_blank">Colmar Academy</a>
       </div>
    </div>

      <div class="web-text">
          <p>Created a responsive design website for an educational institution.</p>
          <br>
          <p>HTML/CSS - Responsive Design</p>
      </div>
  </div>

    <div class="images2">
      <img class="item" src="./resources/images/teacozy.png" alt="Tea Cozy">

       <div class="flex">
         <div class="web-link">
           <a href="https://nicoledag.github.io/Teacozy/" target="_blank">Teacozy</a>
         </div>
       </div>

          <div class="web-text">
           <p>Created a website for a tea company.</p>
           <br>
           <p>HTML/CSS - Responsive Design</p>
          </div>
     </div>


     <div class="images2">
       <img class="item" src="./resources/images/sleepy_star.png" alt="Sleepy Star Application">

       <div class="flex">
          <div class="web-link">
            <a href="https://sleepy-star.herokuapp.com/" target="_blank">Sleepy Star</a>
          </div>
       </div>

         <div class="web-text">
             <p>Created a Sinatra application which is designed for a user to track a Baby's sleep schedule.</p>
             <br>
             <p>Object Oriented Ruby, Sinatra, Photoshop, HTML, CSS</p>
         </div>
     </div>


         <div class="images2">
           <img class="item" src="./resources/images/project_dashboard.png" alt="Project Dashboard">

            <div class="flex">
              <div class="web-link">
                <a href="" target="_blank">Project Dashboard</a>
              </div>
            </div>

               <div class="web-text">
                <p>Created a Project management application to track client projects.</p>
                <br>
                <p>Object Oriented Ruby, Ruby on Rails, Photoshop, HTML, Rails Asset Pipeline(SCSS)</p>
               </div>
          </div>

 </div>
</div>



  <footer>
     <span>&copy2018 All Rights Reserved. Proudly created by Nicole DAgnenica at ND Designs.</span>
  </footer>


  </body>
</html>
