<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ND Designs</title>
    <link href="./resources/css/reset.css" type="text/css" rel="stylesheet">
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,500" rel="stylesheet">
  </head>
  <body>


    <header>
         <nav>
           <div>
            <img class="logo" src="./resources/images/logo_new.jpg" alt="Logo">
         </div>

         <div class="menu">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="web.html">Web Portfolio</a></li>
              <li><a href="design.html">Design Portfolio</a></li>
              <li><a href="about.html">About Me</a></li>
           </ul>
         </div>
        </nav>
  </header>

  <div class="responsive">
     <ul>
       <li><a href="index.html">Home</a></li>
       <li><a href="web.html">Web Portfolio</a></li>
       <li><a href="design.html">Design Portfolio</a></li>
       <li><a href="about.html">About</a></li>
       <!-- <li><a href="contact.html">Contact</a></li> -->
    </ul>
  </div>

<div id="web-portfolio">
    <h1>Web Developer Portfolio </h1>

<div class="flex">

  <div class="images2">
    <img class="item" src="./resources/images/ecommSite/seller_section.png" alt="E-Commerce Site">

     <div class="flex">
       <div class="web-link">
         <a href="ecomm.html" target="_blank">View Images</a>
       </div>
       <div class="web-link">
         <a href="https://youtu.be/6EsTGKzk1D8" target="_blank">Video</a>
       </div>
     </div>

        <div class="web-text">
         <p>Created an E-Commerce application that allows a user to create multiple businesses and allows a user to sell products for each of those businesses. </p>
         <br>
         <p>Technologies used: React, Redux, Javascript, Ruby, Ruby on Rails, SQL, HTML, CSS</p>
        </div>
   </div>

  <div class="images2">
    <img class="item" src="./resources/images/projectDashboard/dashboard_js.png" alt="Project Dashboard">

     <div class="flex">
        <div class="web-link">
            <a href="projectDashboard.html" target="_blank">View Images</a>
        </div>
       <div class="web-link">
         <a href="https://rails-js-project-manager-app.herokuapp.com/" target="_blank">Project Dashboard w/ JS on Heroku</a>
       </div>
       <div class="web-link">
         <a href="https://youtu.be/AThjspSzjew" target="_blank">Video</a>
       </div>
     </div>

        <div class="web-text">
         <p>Extension of project management application using Javascript to render index, show and submit new form via AJAX. </p>
         <br>
         <p>Technologies used: Ruby, Ruby on Rails, SQL, Javascript, HTML, Rails Asset Pipeline(SCSS)</p>
        </div>
   </div>

  <div class="images2">
    <img class="item" src="./resources/images/project_dashboard.png" alt="Project Dashboard">

     <div class="flex">
       <div class="web-link">
         <a href="https://rails-project-manager-app.herokuapp.com/" target="_blank">Project Dashboard on Heroku</a>
       </div>
       <div class="web-link">
         <a href="https://youtu.be/JG5qXTxfUu0" target="_blank">Video</a>
       </div>
     </div>

        <div class="web-text">
         <p>Created and designed a Project management application to track client projects.</p>
         <br>
         <p>Technologies used: Ruby, Ruby on Rails, SQL, Photoshop, HTML, Rails Asset Pipeline(SCSS)</p>
        </div>
   </div>

   <div class="images2">
     <img class="item" src="./resources/images/sleepy_star3.png" alt="Sleepy Star Application">

     <div class="flex">
        <div class="web-link">
          <a href="https://sleepy-star.herokuapp.com/" target="_blank">Sleepy Star on Heroku</a>
        </div>
        <div class="web-link">
          <a href="https://youtu.be/9i497Io5O5o" target="_blank">Video</a>
        </div>
     </div>

       <div class="web-text">
           <p>Created and designed a Sinatra application which is designed for a user to track a Baby's sleep schedule.</p>
           <br>
           <p>Technologies used: Ruby, Sinatra, SQL, Photoshop, HTML, CSS</p>
       </div>
   </div>


  <div class="images2">
    <img class="item" src="./resources/images/colmar.png" alt="Colmar Academy">

    <div class="flex">
       <div class="web-link">
         <a href="https://nicoledag.github.io/Colmaracademy/" target="_blank">Colmar Academy</a>
       </div>
    </div>

      <div class="web-text">
          <p>Created a responsive design website for an educational institution.</p>
          <br>
          <p>Technologies used: HTML/CSS - Responsive Design</p>
      </div>
  </div>

    <div class="images2">
      <img class="item" src="./resources/images/teacozy.png" alt="Tea Cozy">

       <div class="flex">
         <div class="web-link">
           <a href="https://nicoledag.github.io/Teacozy/" target="_blank">Teacozy</a>
         </div>
       </div>

          <div class="web-text">
           <p>Created a website for a tea company.</p>
           <br>
           <p>Technologies used: HTML/CSS - Responsive Design</p>
          </div>
     </div>


 </div>
</div>



  <footer>
     <span>&copy2018 All Rights Reserved. Proudly created by Nicole DAgnenica.</span>
  </footer>


  </body>
</html>
